spring.datasource.url=jdbc:postgresql://localhost:54432/postgres
spring.datasource.username=admin
spring.datasource.password=pass
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/changelog-master.yaml